<form autocomplete="off" novalidate class="login-form" [formGroup]="form">


  <legend>Register</legend>
  <div class="form-group row">
    <label class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
      <input name="email" class="form-control" formControlName="email" placeholder="Email">
    </div>
  </div>

  <div class="form-group row">
    <label class="col-sm-2 col-form-label">Password</label>
    <div class="col-sm-10">
      <input name="password" class="form-control" type="Password" formControlName="password" placeholder="Password">
    </div>
  </div>

  <div class="form-group row">
    <label class="col-sm-2 col-form-label">confirm</label>
    <div class="col-sm-10">
      <input name="confirm" class="form-control" type="Password" formControlName="confirm" placeholder="Password">
    </div>
  </div>

  <div class="form-group row">
    <div class="offset-sm-2 col-sm-10">
      <button class="btn btn-primary" (click)="signUp()" [disabled]="!isPasswordMatch()">SignUp</button>
    </div>
  </div>



</form>
